%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 85e8aa62eeeb65844b45af920bac6871, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1dca0f62d944208499610c09afdfb19e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 92d0ca5895fedd145be18a477d359307,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f3612163cc666cd43a8a4cc22e686db1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9dd68f45c02570a45a5018a19cf034e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a3f81c96388fcda48be90c8eb95cc956, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 688a95f391be9e94bbf63c2cbd5d4c88, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b5a5a528469b1b74caabe191ef1a8ea2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 34b054ff8f68e104aa0a44c3458cb115, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 17073e4e652b8df46b4940d122e9b78b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a90dd9dcd4bed464db9c3476b5eb3621, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 465bcf35c28f1e24bb7c8d67aaddaf60, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
