%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene 3
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 67a70a78d678fb649b5c703cd7dc85c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ff4687a05ada474ca7eaf3010a871f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd1ad706663683546b665fd5b0286bbd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 58a4a6310bd23844bae88d82f7916059, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 85e8aa62eeeb65844b45af920bac6871, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6bcc65b7c6e3a0b448d7801bfc56842f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 703d1f74c69fc95498dcfd0afe8e1d61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 716937fe861ba6748bfd599e6802e70a,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0cc0777f7d4a3444380eb084d74396b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff77b812a1621e74694371cb173618ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52f2b70b42682a145b20ea5f04fd6af1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2a486d7d86a7e8469b15e7ae4d004f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: c25f012d8eaba684b9a392d71f427372,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 707439f5f179a460987ecbb96364c8a9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 2de0d2e663d5d9548bdb3fff44a19a85, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: 56b2820651de357459e8d89d2b4f3f05,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 465bcf35c28f1e24bb7c8d67aaddaf60, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fcd3993703e7d804bb735613d2a5189d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7dd726c93b8f17418ea3be3f6768909, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1dca0f62d944208499610c09afdfb19e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 44f7e6aa71506b041ac0a60db8868a44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 92d0ca5895fedd145be18a477d359307,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f3612163cc666cd43a8a4cc22e686db1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9dd68f45c02570a45a5018a19cf034e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a3f81c96388fcda48be90c8eb95cc956, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a4d9960438e8f242a5155b27813efe9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 688a95f391be9e94bbf63c2cbd5d4c88, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 34a7124a250b6314f803cba5555e7faa,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: b5a5a528469b1b74caabe191ef1a8ea2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c6d7b80bcc59ae448166eacd4ad79b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: aa7afa2eb72909e4d8083508573d955f,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a9ef3a87566c94d37bb5e694f55df401, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 43b54d39e0a4c4d47bef645abec127f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 6a3097ee6a39c594e8c63dae726b2278,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f45c3bd09301cc64783afc31dfca026b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a90dd9dcd4bed464db9c3476b5eb3621, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 17073e4e652b8df46b4940d122e9b78b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f3df385222f5b1428f6a156037deb5e, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
